<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.gbridge.etners.ui.admin.IndividualScheduleManagementFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.admin.EmployeeAttendanceManagementFragment"
    tools:listitem="@layout/item_employee_attendance_management" />