<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/setting_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_background"
        android:text="관리자 모드"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_background"
        android:text="로그아웃"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="32dp"/>

</LinearLayout>